<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="divmain">
        <h1>To-Do List</h1>
        <div class="subdiv2">
            <div class="sub_subdiv1">
                Enter you task : &nbsp; &nbsp;<input type="text" placeholder="Task" id="inputtask" >    
            </div>
            <br>
            <div class="sub_subdiv2">
                <input type="button" value="Enter Task" class="enter_button" onclick="addtask()">
            </div>
        </div>
        <div class="subdiv2">
            <p id="task1"></p>
            <p id="task2"></p>
            <p id="task3"></p>
            <p id="task4"></p>
            <p id="task5"></p>
            <p id="task6"></p>
            <p id="elsecondition"></p>
        </div>
    </div>
    <button><a href="http://127.0.0.1:3002/todolisthtml.html">Refresh</a></button>
    <script src="todolistjs.js"></script>
</body>
</html>